<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterActivity"
    android:orientation="vertical"
    android:background="@drawable/info"
    android:onClick="hide"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="40dp"
            android:layout_width="110dp"
            android:layout_height="100dp"
            app:srcCompat = "@drawable/pf"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="입장하려는"
                android:fontFamily="@font/jalnan"
                android:textColor="@color/black"
                android:textSize="25dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="팀이 맞으신가요?"
                android:textColor="@color/black"
                android:fontFamily="@font/jalnan"
                android:textSize="25dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="100dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="카테고리"
            android:fontFamily="@font/jalnan"
            android:textSize="23sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:gravity="center"
            android:fontFamily="@font/fonta"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="방 이름"
            android:fontFamily="@font/jalnan"
            android:textSize="23sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/roomName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:gravity="center"
            android:fontFamily="@font/fonta"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="40dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="인원 수"
            android:fontFamily="@font/jalnan"
            android:textSize="23sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/roomNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="23sp"
            android:gravity="center"
            android:fontFamily="@font/fonta"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="진행 기간"
            android:fontFamily="@font/jalnan"
            android:textSize="23sp"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textSize="17sp"
                android:fontFamily="@font/fonta"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="~"
                android:textSize="17sp"
                android:fontFamily="@font/jalnan"/>
            <TextView
                android:id="@+id/endDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="17sp"
                android:fontFamily="@font/fonta"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="40dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="방 소개"
            android:fontFamily="@font/jalnan"
            android:textSize="23sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/roomExplain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:maxLines="3"
            android:textSize="17sp"
            android:fontFamily="@font/fonta"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="100dp">

        <EditText
            android:id="@+id/roomPasswd"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/edt_rectangle"
            android:textStyle="bold"
            android:hint="입장번호"
            android:textAlignment="center"
            android:textSize="23sp"
            android:inputType="numberPassword"
            android:singleLine="true"
            android:imeOptions="actionDone"/>
        <android.widget.Button
            android:id="@+id/btn_enter"
            android:layout_marginLeft="15dp"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:text="입장"
            android:fontFamily="@font/jalnan"
            android:textSize="20sp"
            android:background="@drawable/yellowbtn"/>
    </LinearLayout>



</LinearLayout>